# OSK.Math.Polynomials

./: README.md
src/: OSK.Math.Polynomials.sln
src/OSK.Math.Polynomials/: MathExtensions.cs  MathUtilities.cs  OSK.Math.Polynomials.csproj  Polynomial.cs  PolynomialMath.cs  PolynomialTerm.cs  PolynomialTerm_Operators.cs  Polynomial_Operators.cs
src/OSK.Math.Polynomials.UnitTests/: OSK.Math.Polynomials.UnitTests.csproj  PolynomialMathTests.cs  PolynomialTermTests.cs  PolynomialTests.cs
src/OSK.Math.Polynomials/Exceptions/: ModInverseException.cs
src/OSK.Math.Polynomials/Models/: EuclideanResult.cs  PolynomialDivsionResult.cs
src/OSK.Math.Polynomials/Properties/: Assembly.cs
