<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Math.Polynomials</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A .NET library that provides polynomial mathematics and other operations that might be useful for cryptography or other needs.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, OSK, math, polynomial, utility, operations</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Math.Polynomials</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fractions" Version="8.0.2" />
	</ItemGroup>

</Project>
